{
    "name": "openfoilo",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "node main.js --watch --no-daemon",
        "dev": "concurrently --kill-others-on-fail  \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "concurrently": "^6.0.2",
        "express": "^4.17.1",
        "react-router-dom": "^5.2.0"
    }
}
